{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-91e21","appId":"1:568210474644:android:55c0c9a7284ce38b6bd681","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-91e21","appId":"1:568210474644:ios:7ec8f12451d0a5246bd681","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-91e21","configurations":{"android":"1:568210474644:android:55c0c9a7284ce38b6bd681","ios":"1:568210474644:ios:7ec8f12451d0a5246bd681"}}}}}}